<!doctype html>
<html>
  <head>
    <title>Dein persönlicher Audioguide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #welcome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #ageInput, #interestSelect {
            margin-bottom: 10px;
        }
    </style>
    <link href="{{ url_for('static',filename='styles/style.css') }}" rel="stylesheet" type="text/css">
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>